<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
   <children>
      <TableView fx:id="tbData" layoutY="86.0" prefHeight="515.0" prefWidth="900.0">
         <columns>
            <TableColumn fx:id="carRentalId" prefWidth="79.3333410024643" text="ID" />
            <TableColumn fx:id="carId" prefWidth="71.33332061767578" text="Car ID" />
            <TableColumn fx:id="carName" prefWidth="108.0" text="Car Name" />
            <TableColumn fx:id="carModelYear" prefWidth="87.0" text="Car Model Year" />
            <TableColumn fx:id="color" prefWidth="81.0" text="Color" />
            <TableColumn fx:id="rentPrice" prefWidth="99.33340454101562" text="Rent Price" />
            <TableColumn fx:id="pickupDate" prefWidth="91.99993896484375" text="Pickup Date" />
            <TableColumn fx:id="returnDate" prefWidth="104.0" text="Return Date" />
            <TableColumn fx:id="status" prefWidth="85.3333740234375" text="Status" />
            <TableColumn fx:id="CustomerId" prefWidth="94.0" text="CustomerName" />
         </columns>
      </TableView>
      <Label layoutX="410.0" layoutY="20.0" prefHeight="27.0" prefWidth="79.0" text="REPORT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
